# API URLs
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1

# App configuration
NEXT_PUBLIC_APP_NAME=FrontMoney
NEXT_PUBLIC_APP_DESCRIPTION=Система управления личными финансами

# Authentication settings
NEXT_PUBLIC_AUTH_ENABLED=true